Food_Delivery/View/Administrator/Menu/HamburgerMenu.xaml

<UserControl x:Class="Food_Delivery.View.Administrator.Menu.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Food_Delivery.View.Administrator.Menu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:ViewModel="clr-namespace:Food_Delivery.ViewModel.Administrator"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <!--связываем View и ViewModel-->
        <ViewModel:HamburgerMenuViewModel x:Key="HamburgerMenuViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource HamburgerMenuViewModel}">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\HamburgerMenu.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Гамбургер кнопка -->
        <Button x:Name="HamburgerButton" Grid.Column="0" Background="Transparent" BorderThickness="0" 
                Command="{Binding HamburgerButton}" VerticalAlignment="Top" Margin="10,13,0,10" Style="{StaticResource CustomButtonStyle}">
            <materialDesign:PackIcon Kind="Menu" Width="24" Height="24"/>
        </Button>

        <!-- Основное содержимое -->
        <Grid Grid.Column="1">
            <ContentPresenter />
        </Grid>

        <!-- Боковое меню -->
        <Grid x:Name="SideMenu" Grid.Column="0" Background="#C3DFE0" Margin="0,0,16,0"  
             Height="1500" Width="{Binding SideMenuWidth}" 
             Visibility="{Binding IsSideMenuVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <!-- Элементы бокового меню -->

            <!--полоска-->
            <Border 
        Grid.Column="0"
        BorderThickness="1,0,0,0" 
        BorderBrush="Black"
        Margin="199,0,0,0" />

            <!--кнопка закрытия гамбургер меню-->
            <Button Background="Transparent" BorderThickness="0" 
                VerticalAlignment="Top" HorizontalAlignment="Right" Command="{Binding HamburgerButton}">
                <materialDesign:PackIcon Kind="Backburger" Width="24" Height="24"/>
            </Button>

            <!-- Элементы бокового меню -->
            <StackPanel>
                <StackPanel VerticalAlignment="Top" Margin="0,30,0,0">
                    <TextBlock Text="Общее" Margin="10,20,0,0" FontSize="14" FontWeight="DemiBold" Opacity="0.5"/>
                    <Button Content="Заказы" Style="{StaticResource buttonMenu}" Margin="0,10,0,10"/>
                </StackPanel>
                
                <Border 
        Grid.Column="0"
        BorderThickness="0,1,0,0" 
        BorderBrush="Black"
        Margin="10,10,10,0" Opacity="0.5" />

                <StackPanel>
                    <TextBlock Text="Меню" FontSize="14" FontWeight="DemiBold" Opacity="0.5" Margin="10,20,0,0"/>
                    <Button Content="Категории" Style="{StaticResource buttonMenu}" Command="{Binding OpenCategoryPageButton}" Margin="0,10,0,0" Padding="0,0,40,0"/>
                    <Button Content="Блюда" Style="{StaticResource buttonMenu}" Command="{Binding OpenDishesPageButton}" Margin="0,10,0,10"/>
                </StackPanel>

                <Border 
        Grid.Column="0"
        BorderThickness="0,1,0,0" 
        BorderBrush="Black"
        Margin="10,10,10,0" Opacity="0.5" />

                <StackPanel>
                    <TextBlock Text="Настройки" FontSize="14" FontWeight="DemiBold" Opacity="0.5" Margin="10,20,0,0"/>
                    <Button Content="Пользователи" Style="{StaticResource buttonMenu}" Margin="0,10,0,10" Padding="0,0,0,0"/>
                </StackPanel>

                <Border 
        Grid.Column="0"
        BorderThickness="0,1,0,0" 
        BorderBrush="Black"
        Margin="10,10,10,0" Opacity="0.5" />
            </StackPanel>

        </Grid>
    </Grid> 

</UserControl>
