Food_Delivery/View/Administrator/Menu/MainMenuPage.xaml

<Page x:Class="Food_Delivery.View.Administrator.Menu.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Delivery.View.Administrator.Menu"
      xmlns:ViewModel="clr-namespace:Food_Delivery.ViewModel.Administrator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      MinHeight="700" Height="Auto"
      Title="MainMenuPage">

    <Page.Resources>
        <!--связываем View и ViewModel-->
        <ViewModel:MainMenuViewModel x:Key="MainMenuViewModel"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" DataContext="{StaticResource MainMenuViewModel}" >
        
        <!--основная разметка-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--фон-->
        <Grid Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Background="#FFC7F6C7"/>

        <!--гамбургер меню-->
        <Grid Grid.Column="0" Grid.RowSpan="2" Panel.ZIndex="1">

            <local:HamburgerMenu x:Name="HamburgerMenuControl"/>

        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <!--название сервиса-->
            <TextBlock Text="ВкусноРолл.Admin" FontSize="24" Foreground="Black"
           VerticalAlignment="Center" FontWeight="ExtraBlack" Grid.Column="1" Margin="10,10,0,10"/>
        </Grid>
        
        <!--роль пользователя-->
        <Grid Grid.Row="0" Grid.Column="3" MouseLeftButtonDown="Window_MouseLeftButtonDown">
            <!--название роли-->
            <TextBlock Text="{Binding RoleUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="24" Foreground="Black"
   VerticalAlignment="Center" FontWeight="Regular" HorizontalAlignment="Right" Grid.Column="1" Margin="0,10,30,10"/>
        </Grid>

        <Frame x:Name="mainAdminMenu" Grid.Row="1" Grid.ColumnSpan="3" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
