Food_Delivery/View/Client/MainPages/MainMenuServicePage.xaml

<Page x:Class="Food_Delivery.View.Client.MainPages.MainMenuServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ViewModel="clr-namespace:Food_Delivery.ViewModel.Client"
      xmlns:local="clr-namespace:Food_Delivery.View.Client.MainPages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      MouseLeftButtonDown="Window_LossOfFocus"
      MinHeight="600" Height="Auto"
      Title="MainMenuServicePage">

    <Page.Resources>
        <!--связываем View и ViewModel-->
        <ViewModel:MainMenuServiceViewModel x:Key="MainMenuServiceViewModel"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource MainMenuServiceViewModel}">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\Table.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Popup.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Button.xaml"/>
                    <ResourceDictionary Source="\Dictionary\TextBox.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <!--Разметка для шапки-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!--фон для корзины-->
        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" PreviewMouseLeftButtonUp="Window_MouseLeftButtonDown" Grid.RowSpan="2"
  Visibility="{Binding DarkBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Background="#98000000" Panel.ZIndex="1" x:Name="DarkBackground"
  Margin="0,0,0,0" Padding="0,0,0,0"/>

        <!--фон-->
        <Grid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="0" Background="#FFC7F6C7"/>

        <!--элемент, относительно которого будет закреплен popup-->
        <Grid Grid.RowSpan="2" Grid.ColumnSpan="4" x:Name="centerPopup" HorizontalAlignment="Center"></Grid>

        <!--Шапка-->
        <Grid Grid.Row="0" Grid.Column="0" Height="60" x:Name="logo">
            <TextBlock Text="ВкусноРолл" FontSize="24" Foreground="Black"
               HorizontalAlignment="Left"
        VerticalAlignment="Center" Padding="0, 0, 0, 10" FontWeight="ExtraBlack" Margin="25,0,0,0"/>
        </Grid>

        <!--адрес-->
        <Grid Grid.Row="0" Grid.Column="1" x:Name="map" DataContext="{StaticResource MainMenuServiceViewModel}">
            <Button x:Name="btnAddres" Style="{DynamicResource BtnNotBackground}" Height="40" Width="240" Padding="0, 0, 0, 0">
                <StackPanel Orientation="Horizontal">
                    <TextBox TextWrapping="WrapWithOverflow" x:Name="inputAdress" Text="{Binding Path=SelectedAdress, UpdateSourceTrigger=PropertyChanged}" 
                     FontWeight="Bold" Height="40" Width="240" IsEnabled="False">
                        <TextBox.Style>
                            <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxStyle}">
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <!--Иконка карты-->
                    <materialDesign:PackIcon Kind="MapMarker" Margin="-225,0,0,0" VerticalAlignment="Center" Panel.ZIndex="1"/>
                </StackPanel>
            </Button>
        </Grid>

        <!--авторизация-->
        <Grid Grid.Row="0" Grid.Column="2" x:Name="loginButton">
            <Button x:Name="login" Command="{Binding Btn_Authorization}"
Width="150" Foreground="Black" BorderThickness="0"
FontSize="15" FontWeight="ExtraBlack" HorizontalAlignment="Center"
Content="Авторизация" Background="#00000000"
materialDesign:ButtonProgressAssist.IsIndeterminate="True"
materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
materialDesign:ButtonProgressAssist.Value="-1"
ToolTip="MaterialDesignOutlinedButton" />
        </Grid>

        <!--корзина-->
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" Panel.ZIndex="1"
              HorizontalAlignment="Right">
            <local:ShoppingCart x:Name="ShoppingCart"/>
        </Grid>

        <!--скрытая иконка аккаунта-->
        <Grid Grid.Row="0" Grid.Column="3" x:Name="personalAccount" Margin="55, 0, 0, 0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button x:Name="AccountButton" Grid.Column="0" Width="55" Height="55" Content="{Binding AccountItemCount}"
           Style="{StaticResource BtnNotBackground}"
           HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ZIndex="1"/>

            <materialDesign:PackIcon Kind="Account" Grid.Column="0" Height="55" Width="55"
                           HorizontalAlignment="Center" VerticalAlignment="Center"
                           Margin="0,0,0,0" />

        </Grid>


        <!--меню корзины-->
        <ListBox x:Name="CartMenu" Grid.Row="1"
                Width="200" HorizontalAlignment="Right" VerticalAlignment="Stretch"
                Visibility="Collapsed">
            <!--содержимое корзины-->
        </ListBox>

        <!--кнопка возврата из фрейма-->
        <Grid  Grid.RowSpan="2" Grid.ColumnSpan="3" Visibility="Hidden" x:Name="closeFrame">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхняя часть экрана -->
            <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Content="Домой" Margin="50, 25, 0, 0" Padding="-20, -3, 0, 0" Width="100"/>
                <materialDesign:PackIcon Kind="Home" Margin="120, 31, 0, 0" Width="20" Height="20"/>
            </Grid>

        </Grid>

        <!--страница с товарами-->
        <Frame Grid.Row="1" Content="{Binding FrameMainMenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
       NavigationUIVisibility="Hidden" Grid.ColumnSpan="5"/>
        
        <!--личный кабинет и оформление заказа-->
        <Frame Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="6" Content="{Binding FramePlaceOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
NavigationUIVisibility="Hidden" Panel.ZIndex="1"/>

    </Grid>
</Page>
