Food_Delivery/View/Administrator/MenuSectionPages/PageOrders.xaml

<Page x:Class="Food_Delivery.View.Administrator.MenuSectionPages.PageOrders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Food_Delivery.View.Administrator.MenuSectionPages"
      xmlns:ViewModel="clr-namespace:Food_Delivery.ViewModel.Administrator"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      PreviewMouseLeftButtonUp="Window_MouseLeftButtonDown"
      MouseLeftButtonDown="Window_LossOfFocus"
      mc:Ignorable="d" 
      MinHeight="700" Height="Auto"
      Title="PageOrders">

    <Page.Resources>
        <ViewModel:OrdersViewModel x:Key="OrdersViewModel"/>

        <!--анимация подсветки полей-->
        <Storyboard x:Key="FieldIllumination">
            <ColorAnimation Storyboard.TargetProperty="Background.(SolidColorBrush.Color)"
        From="#de6d6d" To="Transparent" Duration="0:0:3" AutoReverse="False"/>
        </Storyboard>
    </Page.Resources>

    <Grid Background="AliceBlue" DataContext="{StaticResource OrdersViewModel}">

        <!--стили-->
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="\Dictionary\Table.xaml"/>
                    <ResourceDictionary Source="\Dictionary\Popup.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--заголовок страницы-->
        <TextBlock Text="Заказы клиентов" Grid.Row="0" FontSize="30" 
           Foreground="Black" FontWeight="DemiBold"  Margin="50,10,50,15"/>

        <!--поле для вывода ошибок-->
        <TextBlock Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalAlignment="Center"
   Text="{Binding ErrorInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
   Margin="0,300,0,0" x:Name="ErrorInput" FontWeight="DemiBold" FontSize="20" Panel.ZIndex="1"/>

        <!--кнопки для взаиомодействия над таблицей-->
        <Grid Grid.Row="1"  Margin="50,0,50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" x:Name="Search" 
        Height="50" Margin="0,0,0,0"
        VerticalAlignment="Center" HorizontalAlignment="Left"
        Text="{Binding OrdersSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
        materialDesign:TextFieldAssist.HasClearButton="True"
        TextChanged="OrdersSearch"
        Style="{StaticResource MaterialDesignOutlinedTextBox}" 
        materialDesign:HintAssist.Hint="Поиск заказов" 
        materialDesign:TextFieldAssist.CharacterCounterVisibility="Hidden"
        MaxLength="100" TextWrapping="Wrap" Width="300" />

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Button Content="Добавить" 
           MinWidth="100" Height="35" Background="Gray" Command="{Binding Btn_OpenPageToAddData}"
           BorderBrush="Black"/>

                <Button Content="Редктировать" Command="{Binding Btn_OpenPageToEditData}"
           MinWidth="100" Height="35" Background="Gray" BorderBrush="Black"
           Margin="10,0,0,0" IsEnabled="{Binding IsWorkButtonEnable}"/>

                <Button Content="Удалить" MinWidth="100" 
           Height="35" Background="Gray" BorderBrush="Black" Command="{Binding Btn_OpenPopapToDeleteData}"
           Margin="10,0,0,0" IsEnabled="{Binding IsWorkButtonEnable}"/>
            </StackPanel>

        </Grid>

        <!--таблица с заказами-->
        <Grid  Grid.Row="2">
            <DataGrid x:Name="Content" Margin="50,15,50,0"
          Padding="0,0,0,50"
          IsReadOnly="True" FontSize="11"
          AutoGenerateColumns="False"
          VerticalScrollBarVisibility="Auto"
          ColumnHeaderStyle="{StaticResource columnTableHeaderOrder}"
          ItemsSource="{Binding ListOrders}"
          SelectedItem="{Binding SelectedOrder}">

                <DataGrid.Columns>
                    <DataGridTextColumn Width="50*" Header="Дата заказа" Binding="{Binding dateTime, StringFormat={}{0:dd.MM.yyyy}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="50*" Header="    Дата&#x0A;доставки" Binding="{Binding startDesiredDeliveryTime, StringFormat={}{0:dd.MM.yyyy}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="45*" Header="    Время&#x0A;доставки с" Binding="{Binding startDesiredDeliveryTime, StringFormat={}{0:HH:mm:ss}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="45*" Header="     Время&#x0A;доставки по" Binding="{Binding endDesiredDeliveryTime, StringFormat={}{0:HH:mm:ss}}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="60*" Header="Статус заказа" Binding="{Binding statusName}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="50*" Header="Имя клиента" Binding="{Binding name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="50*" Header="Фамилия&#x0A; клиента" Binding="{Binding surname}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="60*" Header="  Номер&#x0A;телефона" Binding="{Binding numberPhone}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>

                    <DataGridTextColumn Width="40*" Header="Сумма&#x0A;заказа" Binding="{Binding costPrice}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Left" />
                                <Setter Property="Margin" Value="15,0,20,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
                
            </DataGrid>
        </Grid>
        
        <!--фрейм страницы для редактирования и добавления данных-->
        <Frame x:Name="ordersFrame" Content="{Binding PageFrame, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
               NavigationUIVisibility="Hidden" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <!--фон для Popup-->
        <Border Grid.ColumnSpan="4" Grid.RowSpan="4" x:Name="DarkBackground" 
  Visibility="{Binding DarkBackground, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
  Background="#80000000" Panel.ZIndex="1" 
  Margin="-500,0,-500,-500"/>

        <!-- размещение Popup относительно данного grid-->
        <Grid x:Name="positionPopup" Grid.RowSpan="4" Grid.ColumnSpan="4" 
HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--Popup для удаления данных-->
        <Grid>
            <Popup x:Name="DeleteDataPopup" PlacementTarget="{Binding ElementName=positionPopup}"
            IsOpen="{Binding StartPoupAddOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Placement="Center" Grid.ColumnSpan="4" Grid.RowSpan="4" HorizontalOffset="0" 
            VerticalOffset="-40" StaysOpen="False" Closed="MyPopup_Closed" 
            AllowsTransparency="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Background="Gray">
                    <!--фон-->
                    <Border Background="AliceBlue" Style="{StaticResource OutlineOfPopup}" >
                        <Grid Width="500" Height="330">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Text="Удаление данных" 
                                    Margin="0, 10, 0, 0" FontSize="30" FontWeight="Bold"/>

                                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" 
                                     Height="55" Margin="10,20,10,0">
                                    <TextBlock Text="Вы действительно хотите удалить заказ?" FontSize="20" FontWeight="DemiBold" 
                                        HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                                </StackPanel>

                                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Height="100" Margin="0,-30,0,15">
                                    <TextBlock Text="{Binding DataOfOrderDeleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
    TextWrapping="Wrap" x:Name="NameOfOrderDeleted" HorizontalAlignment="Center" 
    VerticalAlignment="Center" Margin="25,0,25,0"  FontSize="20" FontWeight="DemiBold"/>
                                </ScrollViewer>

                                <Grid Grid.Row="3" Grid.Column="0" Margin="0,0,0,25" VerticalAlignment="Bottom">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Button Grid.Row="0" Grid.Column="0" Content="Отмена" Width="150" 
                                     Height="35" Background="Gray" BorderBrush="Black" Command="{Binding ClosePopup}"/>
                                    <Button Grid.Row="0" Grid.Column="1" Content="Удалить" Width="150" 
                                     Height="35" Background="Gray" BorderBrush="Black" Margin="0,0,0,0" Command="{Binding Btn_DeleteData}"/>

                                </Grid>

                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
        </Grid>

    </Grid>
</Page>
